## URL Shorter

This was a simple task for Php developer using Laravel and VueJS

## Installation Process

```git clone https://gitlab.com/saimunhossain/url-shorter```

```cd  url-shorter```

```composer update```

```cp .env.example .env```

```php artisan key:generate```

```php artisan migrate``` <p>(After Connecto to Database)</p>

```npm install```

```npm run watch```

```npm run watch```

```php artisan serve```
